<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='housing_price_index' inline='true' name='federated.1fzkh9d0asfskn116rkcv0ejg6g7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.1q86i1x1kftf9v176zpbz13zzyuj'>
            <connection class='textscan' directory='C:/Users/Etinosa/lighthouse_projects/weekend_projects/tableau/Tableau-Project/data' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.0w4uim30g2t5xe1a6rw1z1gndg0v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Etinosa/lighthouse_projects/weekend_projects/tableau/Tableau-Project/data/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='office_realestate_index' name='textscan.0329kgn0s8hc5i19395l317tav9m'>
            <connection class='textscan' directory='C:/Users/Etinosa/lighthouse_projects/weekend_projects/tableau/Tableau-Project/data' filename='office_realestate_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1q86i1x1kftf9v176zpbz13zzyuj' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w4uim30g2t5xe1a6rw1z1gndg0v' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Residential Percent Change' datatype='real' name='[Calculation_2121758391236153349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([Composite_Benchmark]) - LOOKUP(AVG([Composite_Benchmark]), FIRST())) / LOOKUP(AVG([Composite_Benchmark]),FIRST())) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Overall Index Percent Change' datatype='real' name='[Calculation_2121758391250436104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([index_value]) - LOOKUP(AVG([index_value]), FIRST())) / LOOKUP(AVG([index_value]),FIRST())) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_77E4CD09AB5A4233A2A65C28586CB6DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_C3A15DFEE9034ECAB39EA206AE7CB920]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Median' name='[med:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
      <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2121758391236153349]' derivation='User' name='[usr:Calculation_2121758391236153349:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2121758391250436104]' derivation='User' name='[usr:Calculation_2121758391250436104:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.861915' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.138085' show-structure='true' />
      <datasource-dependencies datasource='federated.076hj7j159ej7314cvodg0hpseva'>
        <column caption='Office Percent Change' datatype='real' name='[Calculation_2121758391277043721]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='((AVG([index_value]) - LOOKUP(AVG([index_value]), FIRST())) / LOOKUP(AVG([index_value]),FIRST())) * 100'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
        <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
        <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2121758391277043721]' derivation='User' name='[usr:Calculation_2121758391277043721:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0abbpr00pnhzih162vugx10hzkmk'>
        <column caption='Regular Monthly Earnings' datatype='real' name='[Calculation_2121758391391219728]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Value]*4' />
        </column>
        <column caption='Weekly Earnings' datatype='real' name='[Value]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>Value</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Calculation_2121758391391219728]' derivation='Sum' name='[sum:Calculation_2121758391391219728:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='office_realestate_index' inline='true' name='federated.076hj7j159ej7314cvodg0hpseva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_realestate_index' name='textscan.0a04je208zo2641gbdxdo1kkpvae'>
            <connection class='textscan' directory='C:/Users/Etinosa/lighthouse_projects/weekend_projects/tableau/Tableau-Project/data' filename='office_realestate_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a04je208zo2641gbdxdo1kkpvae' name='office_realestate_index.csv' table='[office_realestate_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='string' name='baseline' ordinal='3' />
            <column datatype='real' name='index_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Office Percent Change' datatype='real' name='[Calculation_2121758391277043721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([index_value]) - LOOKUP(AVG([index_value]), FIRST())) / LOOKUP(AVG([index_value]),FIRST())) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='office_realestate_index.csv' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index.csv_56763E841BAD443C91CAABA3EEEAA6E5]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.561247' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.438753' show-structure='true' />
    </datasource>
    <datasource caption='real_estate_prices' inline='true' name='federated.0sif10h0o5m4cc1aiak640t5lfre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.1dg4ejg09h2jre1es98ra0zxbpec'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Etinosa/lighthouse_projects/weekend_projects/tableau/Tableau-Project/data/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Bancroft_and_Area+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Composite_HPI' />
            <column datatype='real' name='Single_Family_HPI' />
            <column datatype='real' name='One_Storey_HPI' />
            <column datatype='real' name='Two_Storey_HPI' />
            <column datatype='integer' name='Composite_Benchmark' />
            <column datatype='integer' name='Single_Family_Benchmark' />
            <column datatype='integer' name='One_Storey_Benchmark' />
            <column datatype='integer' name='Two_Storey_Benchmark' />
            <column datatype='real' name='Townhouse_HPI' />
            <column datatype='real' name='Apartment_HPI' />
            <column datatype='integer' name='Townhouse_Benchmark' />
            <column datatype='integer' name='Apartment_Benchmark' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1dg4ejg09h2jre1es98ra0zxbpec' name='Bancroft_and_Area' table='[Bancroft_and_Area$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dg4ejg09h2jre1es98ra0zxbpec' name='Barrie_and_District' table='[Barrie_and_District$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dg4ejg09h2jre1es98ra0zxbpec' name='Brantford_Region' table='[Brantford_Region$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dg4ejg09h2jre1es98ra0zxbpec' name='Calgary' table='[Calgary$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yearly Average' datatype='real' name='[Calculation_2121758391353499660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Composite_Benchmark]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference from Fixed Yearly Average' datatype='real' name='[Calculation_2121758391353671693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Composite_Benchmark]) - AVG([Calculation_2121758391357141006])' />
      </column>
      <column caption='Fixed Yearly Average' datatype='real' name='[Calculation_2121758391357141006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]): AVG([Composite_Benchmark]) }' />
      </column>
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bancroft_and_Area&quot;' value='Bancroft' />
          <alias key='&quot;Barrie_and_District&quot;' value='Barrie' />
          <alias key='&quot;Brantford_Region&quot;' value='Brantford' />
        </aliases>
      </column>
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bancroft_and_Area' datatype='table' name='[__tableau_internal_object_id__].[Bancroft!and!Area_432B9666EC2741E2A174C131DFB10B2B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='weekly_earnings_updated' inline='true' name='federated.0abbpr00pnhzih162vugx10hzkmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings_updated' name='semistructpassivestore-direct.1g1obus1pek77g1cbpmll1e36qgc'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Etinosa/lighthouse_projects/weekend_projects/tableau/Tableau-Project/data' filename='weekly_earnings_updated.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[weekly_earnings_updated.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1g1obus1pek77g1cbpmll1e36qgc' name='weekly_earnings_updated.json' table='[weekly_earnings_updated.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[weekly_earnings_updated.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weekly_earnings_updated.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoID]</local-name>
            <parent-name>[weekly_earnings_updated.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoName]</local-name>
            <parent-name>[weekly_earnings_updated.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[weekly_earnings_updated.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Description]</local-name>
            <parent-name>[weekly_earnings_updated.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[weekly_earnings_updated.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Earnings' datatype='real' name='[Calculation_2121758391381168143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Value])*4' />
      </column>
      <column caption='Regular Monthly Earnings' datatype='real' name='[Calculation_2121758391391219728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]*4' />
      </column>
      <column caption='Affordability' datatype='real' name='[Calculation_2121758391394115601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2121758391391219728])/AVG(([federated.0sif10h0o5m4cc1aiak640t5lfre].[Composite_Benchmark]))' />
      </column>
      <column caption='Earnings Adjusted for Inflation' datatype='real' name='[Calculation_2121758391397593106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(([federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[index_value]))/SUM([Calculation_2121758391391219728]))*100' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Date</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Geo ID' datatype='string' name='[GeoID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>GeoID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Geo Name' datatype='string' name='[GeoName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>GeoName</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[NAICS Description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>NAICS Description</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Naics' datatype='string' name='[NAICS]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>NAICS</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Weekly Earnings' datatype='real' name='[Value]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Value</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings_updated.json' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings_updated.json_B007093C54934DD7BCF56657A3D17061]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2121758391391219728]' derivation='Sum' name='[sum:Calculation_2121758391391219728:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Weekly Earnings Updated'>
          <folder-item name='[Date]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[GeoID]' type='field' />
          <folder-item name='[GeoName]' type='field' />
          <folder-item name='[NAICS Description]' type='field' />
          <folder-item name='[NAICS]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.926503' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0734967' show-structure='false' />
      <datasource-dependencies datasource='federated.0dv4tkw0fgrj0n17vzkpu0uvobsd'>
        <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sif10h0o5m4cc1aiak640t5lfre'>
        <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fzkh9d0asfskn116rkcv0ejg6g7'>
        <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
        <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='real_estate_prices (2)' inline='true' name='federated.0o66iyh0nodayz11mi95e10ar8uf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.1y4az4j1vobmxm1bwagpe116vdw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Etinosa/lighthouse_projects/weekend_projects/tableau/Tableau-Project/data/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y4az4j1vobmxm1bwagpe116vdw8' name='Aggregate' table='[Aggregate$]' type='table'>
          <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Composite_HPI' ordinal='1' />
            <column datatype='real' name='Single_Family_HPI' ordinal='2' />
            <column datatype='real' name='One_Storey_HPI' ordinal='3' />
            <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
            <column datatype='real' name='Townhouse_HPI' ordinal='5' />
            <column datatype='real' name='Apartment_HPI' ordinal='6' />
            <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
            <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
            <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
            <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
            <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
            <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_3C3920DAFF3E4EC2B2D8E6ED4AE085D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='real_estate_numbers' inline='true' name='federated.1ps98k51k3n5wx178sbtb0u7bgv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_numbers' name='textscan.0c7zn3b0hs9j6f1ak7tnd0jgyj6u'>
            <connection class='textscan' directory='C:/Users/Etinosa/lighthouse_projects/weekend_projects/tableau/Tableau-Project/data' filename='real_estate_numbers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c7zn3b0hs9j6f1ak7tnd0jgyj6u' name='real_estate_numbers.csv' table='[real_estate_numbers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Housing estimates' ordinal='3' />
            <column datatype='string' name='Type of unit' ordinal='4' />
            <column datatype='string' name='UOM' ordinal='5' />
            <column datatype='integer' name='UOM_ID' ordinal='6' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
            <column datatype='integer' name='SCALAR_ID' ordinal='8' />
            <column datatype='string' name='VECTOR' ordinal='9' />
            <column datatype='date' name='COORDINATE' ordinal='10' />
            <column datatype='integer' name='VALUE' ordinal='11' />
            <column datatype='string' name='STATUS' ordinal='12' />
            <column datatype='string' name='SYMBOL' ordinal='13' />
            <column datatype='string' name='TERMINATED' ordinal='14' />
            <column datatype='integer' name='DECIMALS' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers.csv_0EF041EBBBC54A87A30481C97BA6639D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='consumer_index' inline='true' name='federated.0dv4tkw0fgrj0n17vzkpu0uvobsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_index' name='textscan.1ig89du0c7bhx91g84pmq0sz6p7v'>
            <connection class='textscan' directory='C:/Users/Etinosa/lighthouse_projects/weekend_projects/tableau/Tableau-Project/data' filename='consumer_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ig89du0c7bhx91g84pmq0sz6p7v' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='measures' ordinal='2' />
            <column datatype='string' name='unit' ordinal='3' />
            <column datatype='real' name='index_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_6594E60B0EB64F4EB6A86FE7B4A384F4]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Consumer Price Index (CPI) excluding 8 of the most volatile components and indirect taxes (CPIX)&quot;' value='CPI excluding 8 of the most volatile components and indirect taxes (CPIX)' />
          <alias key='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes&quot;' value='CPI excluding food, energy and the effect of indirect taxes' />
          <alias key='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes, seasonally adjusted&quot;' value='CPI excluding food, energy and the effect of indirect taxes, seasonally adjusted' />
          <alias key='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes&quot;' value='CPI excluding the effect of indirect taxes' />
          <alias key='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' value='CPI excluding the effect of indirect taxes, seasonally adjusted' />
        </aliases>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='housing_price_index.csv+ (Multiple Connections)' inline='true' name='federated.13k96vd1wd0pw017z1ac701p3bz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.0f006by1i19vx91f5td461lo8nqt'>
            <connection class='textscan' directory='C:/Users/Etinosa/lighthouse_projects/weekend_projects/tableau/Tableau-Project/data' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='consumer_index' name='textscan.0xi1rba020l2gu0zvqpy01gj08ke'>
            <connection class='textscan' directory='C:/Users/Etinosa/lighthouse_projects/weekend_projects/tableau/Tableau-Project/data' filename='consumer_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f006by1i19vx91f5td461lo8nqt' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0xi1rba020l2gu0zvqpy01gj08ke' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_2CE631C5B2E6453594C1BE546A93FF91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_385B3DF0423549DDBA74579E15F2A75E]' role='measure' type='quantitative' />
      <column caption='Date (Consumer Index.Csv)' datatype='string' name='[date (consumer_index.csv)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Index Value (Consumer Index.Csv)' datatype='real' name='[index_value (consumer_index.csv)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures (Consumer Index.Csv)' datatype='string' name='[measures (consumer_index.csv)]' role='dimension' type='nominal' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region (Consumer Index.Csv)' datatype='string' name='[region (consumer_index.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit (Consumer Index.Csv)' datatype='string' name='[unit (consumer_index.csv)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0abbpr00pnhzih162vugx10hzkmk'>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Geo Name' datatype='string' name='[GeoName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>GeoName</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='ordinal' />
      <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0dv4tkw0fgrj0n17vzkpu0uvobsd'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ps98k51k3n5wx178sbtb0u7bgv8'>
      <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:nk]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0abbpr00pnhzih162vugx10hzkmk' target='federated.1ps98k51k3n5wx178sbtb0u7bgv8'>
      <column-mapping>
        <map key='[federated.0abbpr00pnhzih162vugx10hzkmk].[none:Date:nk]' value='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[none:REF_DATE:nk]' />
        <map key='[federated.0abbpr00pnhzih162vugx10hzkmk].[none:GeoName:nk]' value='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[none:GEO:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1ps98k51k3n5wx178sbtb0u7bgv8' target='federated.0dv4tkw0fgrj0n17vzkpu0uvobsd'>
      <column-mapping>
        <map key='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[none:REF_DATE:nk]' value='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[none:date:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='District Price Differences'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_prices' name='federated.0sif10h0o5m4cc1aiak640t5lfre' />
          </datasources>
          <datasource-dependencies datasource='federated.0sif10h0o5m4cc1aiak640t5lfre'>
            <column caption='Difference from Fixed Yearly Average' datatype='real' name='[Calculation_2121758391353671693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Composite_Benchmark]) - AVG([Calculation_2121758391357141006])' />
            </column>
            <column caption='Fixed Yearly Average' datatype='real' name='[Calculation_2121758391357141006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]): AVG([Composite_Benchmark]) }' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bancroft_and_Area&quot;' value='Bancroft' />
                <alias key='&quot;Barrie_and_District&quot;' value='Barrie' />
                <alias key='&quot;Brantford_Region&quot;' value='Brantford' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2121758391357141006]' derivation='Avg' name='[avg:Calculation_2121758391357141006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758391353671693]' derivation='User' name='[usr:Calculation_2121758391353671693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sif10h0o5m4cc1aiak640t5lfre].[none:Table Name:nk]' />
              <tooltip column='[federated.0sif10h0o5m4cc1aiak640t5lfre].[avg:Calculation_2121758391357141006:qk]' />
              <tooltip column='[federated.0sif10h0o5m4cc1aiak640t5lfre].[avg:Composite_Benchmark:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sif10h0o5m4cc1aiak640t5lfre].[usr:Calculation_2121758391353671693:qk]</rows>
        <cols>[federated.0sif10h0o5m4cc1aiak640t5lfre].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-House Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_prices' name='federated.0sif10h0o5m4cc1aiak640t5lfre' />
          </datasources>
          <datasource-dependencies datasource='federated.0sif10h0o5m4cc1aiak640t5lfre'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
            <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bancroft_and_Area&quot;' value='Bancroft' />
                <alias key='&quot;Barrie_and_District&quot;' value='Barrie' />
                <alias key='&quot;Brantford_Region&quot;' value='Brantford' />
              </aliases>
            </column>
            <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[One_Storey_Benchmark]' derivation='Avg' name='[avg:One_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single_Family_Benchmark]' derivation='Avg' name='[avg:Single_Family_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Two_Storey_Benchmark]' derivation='Avg' name='[avg:Two_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sif10h0o5m4cc1aiak640t5lfre].[yr:Date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:Date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sif10h0o5m4cc1aiak640t5lfre].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sif10h0o5m4cc1aiak640t5lfre].[avg:One_Storey_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sif10h0o5m4cc1aiak640t5lfre].[avg:Two_Storey_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sif10h0o5m4cc1aiak640t5lfre].[avg:Single_Family_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sif10h0o5m4cc1aiak640t5lfre].[avg:One_Storey_Benchmark:qk] + ([federated.0sif10h0o5m4cc1aiak640t5lfre].[avg:Two_Storey_Benchmark:qk] + [federated.0sif10h0o5m4cc1aiak640t5lfre].[avg:Single_Family_Benchmark:qk]))</rows>
        <cols>([federated.0sif10h0o5m4cc1aiak640t5lfre].[none:Table Name:nk] * [federated.0sif10h0o5m4cc1aiak640t5lfre].[yr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-Housing Constructions'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1ps98k51k3n5wx178sbtb0u7bgv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps98k51k3n5wx178sbtb0u7bgv8'>
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[none:Type of unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[sum:VALUE:qk]</rows>
        <cols>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[tyr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-Office Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='office_realestate_index' name='federated.076hj7j159ej7314cvodg0hpseva' />
          </datasources>
          <datasource-dependencies datasource='federated.076hj7j159ej7314cvodg0hpseva'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076hj7j159ej7314cvodg0hpseva].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076hj7j159ej7314cvodg0hpseva].[avg:index_value:qk]</rows>
        <cols>[federated.076hj7j159ej7314cvodg0hpseva].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-Weekly Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_updated' name='federated.0abbpr00pnhzih162vugx10hzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.0abbpr00pnhzih162vugx10hzkmk'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Geo Name' datatype='string' name='[GeoName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>GeoName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Weekly Earnings' datatype='real' name='[Value]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abbpr00pnhzih162vugx10hzkmk].[none:GeoName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abbpr00pnhzih162vugx10hzkmk].[avg:Value:qk]</rows>
        <cols>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HPI values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Average House Price Index in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.1fzkh9d0asfskn116rkcv0ejg6g7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzkh9d0asfskn116rkcv0ejg6g7'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[none:measures:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding 8 of the most volatile components and indirect taxes (CPIX)&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes, seasonally adjusted&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[none:measures:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[avg:index_value:qk]</rows>
        <cols>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HPI vs Benchmark'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Canadian House Prices: by Index and Benchmark Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.1fzkh9d0asfskn116rkcv0ejg6g7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzkh9d0asfskn116rkcv0ejg6g7'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[none:measures:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding 8 of the most volatile components and indirect taxes (CPIX)&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes, seasonally adjusted&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[yr:date:ok]</column>
            <column>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[none:measures:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fzkh9d0asfskn116rkcv0ejg6g7].[avg:index_value:qk] + [federated.1fzkh9d0asfskn116rkcv0ejg6g7].[avg:Composite_Benchmark:qk])</rows>
        <cols>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HPI vs Benchmark (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Canadian House Prices: by Index and Benchmark Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.1fzkh9d0asfskn116rkcv0ejg6g7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzkh9d0asfskn116rkcv0ejg6g7'>
            <column caption='Residential Percent Change' datatype='real' name='[Calculation_2121758391236153349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([Composite_Benchmark]) - LOOKUP(AVG([Composite_Benchmark]), FIRST())) / LOOKUP(AVG([Composite_Benchmark]),FIRST())) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Overall Index Percent Change' datatype='real' name='[Calculation_2121758391250436104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([index_value]) - LOOKUP(AVG([index_value]), FIRST())) / LOOKUP(AVG([index_value]),FIRST())) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758391236153349]' derivation='User' name='[usr:Calculation_2121758391236153349:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2121758391250436104]' derivation='User' name='[usr:Calculation_2121758391250436104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[yr:date:ok]</column>
            <column>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[none:measures:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391250436104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391236153349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391250436104:qk] + [federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391236153349:qk])</rows>
        <cols>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HPI vs Benchmark (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Canadian Real Estate Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.1fzkh9d0asfskn116rkcv0ejg6g7' />
            <datasource caption='office_realestate_index' name='federated.076hj7j159ej7314cvodg0hpseva' />
          </datasources>
          <datasource-dependencies datasource='federated.076hj7j159ej7314cvodg0hpseva'>
            <column caption='Office Percent Change' datatype='real' name='[Calculation_2121758391277043721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([index_value]) - LOOKUP(AVG([index_value]), FIRST())) / LOOKUP(AVG([index_value]),FIRST())) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2121758391277043721]' derivation='User' name='[usr:Calculation_2121758391277043721:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fzkh9d0asfskn116rkcv0ejg6g7'>
            <column caption='Residential Percent Change' datatype='real' name='[Calculation_2121758391236153349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([Composite_Benchmark]) - LOOKUP(AVG([Composite_Benchmark]), FIRST())) / LOOKUP(AVG([Composite_Benchmark]),FIRST())) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Overall Index Percent Change' datatype='real' name='[Calculation_2121758391250436104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([index_value]) - LOOKUP(AVG([index_value]), FIRST())) / LOOKUP(AVG([index_value]),FIRST())) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758391236153349]' derivation='User' name='[usr:Calculation_2121758391236153349:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2121758391250436104]' derivation='User' name='[usr:Calculation_2121758391250436104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.076hj7j159ej7314cvodg0hpseva].[usr:Calculation_2121758391277043721:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391236153349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391250436104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076hj7j159ej7314cvodg0hpseva].[usr:Calculation_2121758391277043721:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391236153349:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391250436104:qk]&quot;</bucket>
              <bucket>&quot;[federated.076hj7j159ej7314cvodg0hpseva].[avg:index_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391236153349:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391250436104:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[yr:date:ok]</column>
            <column>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[none:measures:nk]</column>
            <column>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[:Measure Names]</column>
            <column>[federated.076hj7j159ej7314cvodg0hpseva].[usr:Calculation_2121758391277043721:qk]</column>
            <column>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391236153349:qk]</column>
            <column>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[usr:Calculation_2121758391250436104:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[Multiple Values]</rows>
        <cols>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average House Prices Per City Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_prices' name='federated.0sif10h0o5m4cc1aiak640t5lfre' />
          </datasources>
          <datasource-dependencies datasource='federated.0sif10h0o5m4cc1aiak640t5lfre'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bancroft_and_Area&quot;' value='Bancroft' />
                <alias key='&quot;Barrie_and_District&quot;' value='Barrie' />
                <alias key='&quot;Brantford_Region&quot;' value='Brantford' />
              </aliases>
            </column>
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sif10h0o5m4cc1aiak640t5lfre].[avg:Composite_Benchmark:qk]' />
              <tooltip column='[federated.0sif10h0o5m4cc1aiak640t5lfre].[avg:Composite_Benchmark:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sif10h0o5m4cc1aiak640t5lfre].[none:Table Name:nk]</rows>
        <cols>[federated.0sif10h0o5m4cc1aiak640t5lfre].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='House Prices vs Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Average Monthly Earnings and Housing Prices in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_updated' name='federated.0abbpr00pnhzih162vugx10hzkmk' />
            <datasource caption='housing_price_index' name='federated.1fzkh9d0asfskn116rkcv0ejg6g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0abbpr00pnhzih162vugx10hzkmk'>
            <column caption='Monthly Earnings' datatype='real' name='[Calculation_2121758391381168143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Value])*4' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Geo Name' datatype='string' name='[GeoName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>GeoName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Weekly Earnings' datatype='real' name='[Value]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758391381168143]' derivation='User' name='[usr:Calculation_2121758391381168143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fzkh9d0asfskn116rkcv0ejg6g7'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0abbpr00pnhzih162vugx10hzkmk].[none:Date:qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.0abbpr00pnhzih162vugx10hzkmk].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0abbpr00pnhzih162vugx10hzkmk].[avg:Value:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0abbpr00pnhzih162vugx10hzkmk].[usr:Calculation_2121758391381168143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abbpr00pnhzih162vugx10hzkmk].[none:GeoName:nk]' />
              <tooltip column='[federated.0abbpr00pnhzih162vugx10hzkmk].[avg:Value:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0abbpr00pnhzih162vugx10hzkmk].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0abbpr00pnhzih162vugx10hzkmk].[usr:Calculation_2121758391381168143:qk] + [federated.1fzkh9d0asfskn116rkcv0ejg6g7].[avg:Composite_Benchmark:qk])</rows>
        <cols>[federated.0abbpr00pnhzih162vugx10hzkmk].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='House Prices vs Earnings (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Housing Affordability in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_updated' name='federated.0abbpr00pnhzih162vugx10hzkmk' />
            <datasource caption='real_estate_prices' name='federated.0sif10h0o5m4cc1aiak640t5lfre' />
          </datasources>
          <datasource-dependencies datasource='federated.0abbpr00pnhzih162vugx10hzkmk'>
            <column caption='Regular Monthly Earnings' datatype='real' name='[Calculation_2121758391391219728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]*4' />
            </column>
            <column caption='Affordability' datatype='real' name='[Calculation_2121758391394115601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2121758391391219728])/AVG(([federated.0sif10h0o5m4cc1aiak640t5lfre].[Composite_Benchmark]))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Geo Name' datatype='string' name='[GeoName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>GeoName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Weekly Earnings' datatype='real' name='[Value]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758391394115601]' derivation='User' name='[usr:Calculation_2121758391394115601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sif10h0o5m4cc1aiak640t5lfre'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0abbpr00pnhzih162vugx10hzkmk].[none:Date:qk]' included-values='in-range'>
            <min>#2001-01-01#</min>
            <max>#2023-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0abbpr00pnhzih162vugx10hzkmk].[none:GeoName:nk]'>
            <groupfilter function='member' level='[none:GeoName:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0abbpr00pnhzih162vugx10hzkmk].[usr:Calculation_2121758391394115601:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0abbpr00pnhzih162vugx10hzkmk].[none:Date:qk]</column>
            <column>[federated.0abbpr00pnhzih162vugx10hzkmk].[none:GeoName:nk]</column>
            <column>[federated.0abbpr00pnhzih162vugx10hzkmk].[usr:Calculation_2121758391394115601:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0abbpr00pnhzih162vugx10hzkmk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abbpr00pnhzih162vugx10hzkmk].[usr:Calculation_2121758391394115601:qk]</rows>
        <cols>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='House Prices vs Earnings (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of Inflation on Earnings in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_updated' name='federated.0abbpr00pnhzih162vugx10hzkmk' />
            <datasource caption='consumer_index' name='federated.0dv4tkw0fgrj0n17vzkpu0uvobsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0abbpr00pnhzih162vugx10hzkmk'>
            <column caption='Regular Monthly Earnings' datatype='real' name='[Calculation_2121758391391219728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]*4' />
            </column>
            <column caption='Earnings Adjusted for Inflation' datatype='real' name='[Calculation_2121758391397593106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(([federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[index_value]))/SUM([Calculation_2121758391391219728]))*100' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Geo Name' datatype='string' name='[GeoName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>GeoName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Weekly Earnings' datatype='real' name='[Value]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758391397593106]' derivation='User' name='[usr:Calculation_2121758391397593106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dv4tkw0fgrj0n17vzkpu0uvobsd'>
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer Price Index (CPI) excluding 8 of the most volatile components and indirect taxes (CPIX)&quot;' value='CPI excluding 8 of the most volatile components and indirect taxes (CPIX)' />
                <alias key='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes&quot;' value='CPI excluding food, energy and the effect of indirect taxes' />
                <alias key='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes, seasonally adjusted&quot;' value='CPI excluding food, energy and the effect of indirect taxes, seasonally adjusted' />
                <alias key='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes&quot;' value='CPI excluding the effect of indirect taxes' />
                <alias key='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' value='CPI excluding the effect of indirect taxes, seasonally adjusted' />
              </aliases>
            </column>
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0abbpr00pnhzih162vugx10hzkmk].[none:Date:qk]' included-values='in-range'>
            <min>#2001-01-01#</min>
            <max>#2023-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0abbpr00pnhzih162vugx10hzkmk].[none:GeoName:nk]'>
            <groupfilter function='member' level='[none:GeoName:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[none:measures:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding 8 of the most volatile components and indirect taxes (CPIX)&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes, seasonally adjusted&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0abbpr00pnhzih162vugx10hzkmk].[none:Date:qk]</column>
            <column>[federated.0abbpr00pnhzih162vugx10hzkmk].[none:GeoName:nk]</column>
            <column>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[none:measures:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0abbpr00pnhzih162vugx10hzkmk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abbpr00pnhzih162vugx10hzkmk].[usr:Calculation_2121758391397593106:qk]</rows>
        <cols>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Notable Events - Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effects of Notable Events on  Office and Housing Prices in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_updated' name='federated.0abbpr00pnhzih162vugx10hzkmk' />
            <datasource caption='office_realestate_index' name='federated.076hj7j159ej7314cvodg0hpseva' />
            <datasource caption='real_estate_prices (2)' name='federated.0o66iyh0nodayz11mi95e10ar8uf' />
          </datasources>
          <datasource-dependencies datasource='federated.076hj7j159ej7314cvodg0hpseva'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abbpr00pnhzih162vugx10hzkmk'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Geo Name' datatype='string' name='[GeoName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>GeoName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o66iyh0nodayz11mi95e10ar8uf'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abbpr00pnhzih162vugx10hzkmk].[none:GeoName:nk]'>
            <groupfilter function='member' level='[none:GeoName:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:ok]'>
            <groupfilter from='2001' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abbpr00pnhzih162vugx10hzkmk].[none:GeoName:nk]</column>
            <column>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' paired-id='refline2' scope='per-pane' symmetric='false' value='2007' value-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='2009' value-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value='2000' value-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' z-order='4' />
            <reference-line axis-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value='2002' value-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' z-order='4' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076hj7j159ej7314cvodg0hpseva].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o66iyh0nodayz11mi95e10ar8uf].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.076hj7j159ej7314cvodg0hpseva].[avg:index_value:qk] + [federated.0o66iyh0nodayz11mi95e10ar8uf].[avg:Composite_Benchmark:qk])</rows>
        <cols>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-2'>
            <formatted-text>
              <run>Financial Crises</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.9069973427813'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='104665.18449438197'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.0115146147032'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51104.127640449406'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.501166' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-28'>
            <formatted-text>
              <run>Dot Com&#10;Bubble</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1999.9344552701505'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='68794.017977528056'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2002.1240035429585'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19164.047865168523'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.49505' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Dotcom&#10;Bubble</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1999.9368421052632'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='81.328906835205956'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2002.0631578947368'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.886811797752788'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Financial&#10;Crises</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.9684210526316'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='92.703579119850133'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.1578947368421'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35.830217696629184'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Notable Events - Earnings (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effects of Notable Events on  Office and Housing Prices in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_updated' name='federated.0abbpr00pnhzih162vugx10hzkmk' />
            <datasource caption='office_realestate_index' name='federated.076hj7j159ej7314cvodg0hpseva' />
            <datasource caption='real_estate_prices (2)' name='federated.0o66iyh0nodayz11mi95e10ar8uf' />
          </datasources>
          <datasource-dependencies datasource='federated.076hj7j159ej7314cvodg0hpseva'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abbpr00pnhzih162vugx10hzkmk'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Geo Name' datatype='string' name='[GeoName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>GeoName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o66iyh0nodayz11mi95e10ar8uf'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abbpr00pnhzih162vugx10hzkmk].[none:GeoName:nk]'>
            <groupfilter function='member' level='[none:GeoName:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:ok]'>
            <groupfilter from='2001' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abbpr00pnhzih162vugx10hzkmk].[none:GeoName:nk]</column>
            <column>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' paired-id='refline2' scope='per-pane' symmetric='false' value='2007' value-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='2009' value-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value='2000' value-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' z-order='4' />
            <reference-line axis-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value='2002' value-column='[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]' z-order='4' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076hj7j159ej7314cvodg0hpseva].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o66iyh0nodayz11mi95e10ar8uf].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.076hj7j159ej7314cvodg0hpseva].[avg:index_value:qk] + [federated.0o66iyh0nodayz11mi95e10ar8uf].[avg:Composite_Benchmark:qk])</rows>
        <cols>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-2'>
            <formatted-text>
              <run>Financial Crises</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.9069973427813'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='104665.18449438197'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.0115146147032'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51104.127640449406'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.501166' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-28'>
            <formatted-text>
              <run>Dot Com&#10;Bubble</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1999.9344552701505'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='68794.017977528056'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2002.1240035429585'>
                  <node-reference>
                    <axis>[federated.0abbpr00pnhzih162vugx10hzkmk].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19164.047865168523'>
                  <node-reference>
                    <axis>[federated.076hj7j159ej7314cvodg0hpseva].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.49505' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Notable Events - Housing Starts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effects of Notable Events on  Housing Construction in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1ps98k51k3n5wx178sbtb0u7bgv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps98k51k3n5wx178sbtb0u7bgv8'>
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:ok]'>
            <groupfilter from='1980' function='range' level='[yr:REF_DATE:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='2000' value-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='2002' value-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value='2007' value-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='2009' value-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-pane' value='1987' value-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' value='1990' value-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value='1991' value-column='[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[sum:VALUE:qk]</rows>
        <cols>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Financial Crises</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.2488928255093'>
                  <node-reference>
                    <axis>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1790537.5255591054'>
                  <node-reference>
                    <axis>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[sum:VALUE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='128' y='87' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='108'>
            <formatted-text>
              <run bold='true'>DotCom&#10;Bubble</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2000.7555358724535'>
                  <node-reference>
                    <axis>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1559701.6773162938'>
                  <node-reference>
                    <axis>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[sum:VALUE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='95' y='115' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='121'>
            <formatted-text>
              <run bold='true'>Recession</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1990.3923826395039'>
                  <node-reference>
                    <axis>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1372537.4760383386'>
                  <node-reference>
                    <axis>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[sum:VALUE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='99' y='70' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Black&#10;Monday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1986.8848538529671'>
                  <node-reference>
                    <axis>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[yr:REF_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2876089.892971246'>
                  <node-reference>
                    <axis>[federated.1ps98k51k3n5wx178sbtb0u7bgv8].[sum:VALUE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-138' y='-48' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Notable Events - Housing Starts (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effects of Notable Events on  Inflation Measures in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_index' name='federated.0dv4tkw0fgrj0n17vzkpu0uvobsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv4tkw0fgrj0n17vzkpu0uvobsd'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer Price Index (CPI) excluding 8 of the most volatile components and indirect taxes (CPIX)&quot;' value='CPI excluding 8 of the most volatile components and indirect taxes (CPIX)' />
                <alias key='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes&quot;' value='CPI excluding food, energy and the effect of indirect taxes' />
                <alias key='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes, seasonally adjusted&quot;' value='CPI excluding food, energy and the effect of indirect taxes, seasonally adjusted' />
                <alias key='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes&quot;' value='CPI excluding the effect of indirect taxes' />
                <alias key='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' value='CPI excluding the effect of indirect taxes, seasonally adjusted' />
              </aliases>
            </column>
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[none:measures:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding 8 of the most volatile components and indirect taxes (CPIX)&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[none:measures:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[none:measures:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='2007' value-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='2009' value-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value='2000' value-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='2002' value-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='1990' value-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value='1991' value-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-pane' value='1987' value-column='[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[avg:index_value:qk]</rows>
        <cols>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='131'>
            <formatted-text>
              <run bold='true'>Financial&#10; Crises</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2007.5745164960183'>
                  <node-reference>
                    <axis>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='106.91187265917603'>
                  <node-reference>
                    <axis>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='141' y='83' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true'>DotCom&#10;Bubble</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2000.7940841865757'>
                  <node-reference>
                    <axis>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='100.39251872659176'>
                  <node-reference>
                    <axis>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='80' y='88' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='122'>
            <formatted-text>
              <run bold='true'>Recession</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1990.5551763367464'>
                  <node-reference>
                    <axis>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='99.254218833600859'>
                  <node-reference>
                    <axis>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='95' y='115' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true'>Black&#10;Monday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1987.0967007963595'>
                  <node-reference>
                    <axis>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[yr:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='104.01438202247191'>
                  <node-reference>
                    <axis>[federated.0dv4tkw0fgrj0n17vzkpu0uvobsd].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-53' y='-212' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship Between Consumer Price Index and Housing Price Index in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.13k96vd1wd0pw017z1ac701p3bz4' />
          </datasources>
          <datasource-dependencies datasource='federated.13k96vd1wd0pw017z1ac701p3bz4'>
            <column-instance column='[index_value (consumer_index.csv)]' derivation='Avg' name='[avg:index_value (consumer_index.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='Index Value (Consumer Index.Csv)' datatype='real' name='[index_value (consumer_index.csv)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures (Consumer Index.Csv)' datatype='string' name='[measures (consumer_index.csv)]' role='dimension' type='nominal' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[measures (consumer_index.csv)]' derivation='None' name='[none:measures (consumer_index.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k96vd1wd0pw017z1ac701p3bz4].[none:measures (consumer_index.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:measures (consumer_index.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:measures (consumer_index.csv):nk]' member='&quot;Consumer Price Index (CPI) inversely weighted by volatility and is adjusted to exclude the effect of changes in indirect taxes (CPIW) (year-over-year percent change)&quot;' />
                <groupfilter function='member' level='[none:measures (consumer_index.csv):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k96vd1wd0pw017z1ac701p3bz4].[none:measures:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding 8 of the most volatile components and indirect taxes (CPIX)&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes, seasonally adjusted&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k96vd1wd0pw017z1ac701p3bz4].[none:measures:nk]</column>
            <column>[federated.13k96vd1wd0pw017z1ac701p3bz4].[none:measures (consumer_index.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13k96vd1wd0pw017z1ac701p3bz4].[none:date:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13k96vd1wd0pw017z1ac701p3bz4].[avg:index_value (consumer_index.csv):qk]</rows>
        <cols>[federated.13k96vd1wd0pw017z1ac701p3bz4].[avg:index_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.1fzkh9d0asfskn116rkcv0ejg6g7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzkh9d0asfskn116rkcv0ejg6g7'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[none:measures:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding 8 of the most volatile components and indirect taxes (CPIX)&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding food, energy and the effect of indirect taxes, seasonally adjusted&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes&quot;' />
              <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[none:measures:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[avg:index_value:qk]</rows>
        <cols>[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insights on Canadian Real Estate Prices and Affordability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='1' param='vert' removable='false' type-v2='layout-flow' w='98898' x='551' y='911'>
            <zone h='5695' id='3' type-v2='title' w='98898' x='551' y='911' />
            <zone fixed-size='109' h='12415' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98898' x='551' y='6606' />
            <zone h='80068' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98898' x='551' y='19021'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Interesting to note that the colder Northern provinces have higher average weekly earnings&#10;' captured-sheet='EDA-Weekly Earnings' id='1'>
                    <capturedDeltas>
                      <worksheet name='EDA-Weekly Earnings'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Residential house prices have been accelerating faster in comparison to the overall index and to office prices&#10;' captured-sheet='HPI vs Benchmark (3)' id='2' />
                  <story-point caption='House prices in Calgary have been consistently more expensive than in Bancroft' captured-sheet='Heatmap' id='3' />
                  <story-point caption='Recently, the price differences between the cities have been decreasing as prices in Bancroft and Brantford catch up to the average&#10;' captured-sheet='District Price Differences' id='4' />
                  <story-point caption='House prices are increasingly becoming more unaffordable&#10;&#10;' captured-sheet='House Prices vs Earnings (2)' id='5' />
                  <story-point caption='Recessions that affect the broader economy lead to reduction in housing starts&#10;&#10;&#10;' captured-sheet='Notable Events - Housing Starts' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Notable Events'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='98000' id='3' name='Notable Events - Housing Starts' w='98858' x='571' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trends'>
      <size maxheight='824' maxwidth='1400' minheight='824' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='971'>
            <zone h='98058' id='3' type-v2='layout-basic' w='83715' x='571' y='971'>
              <zone h='49029' id='1' name='Heatmap' w='83715' x='571' y='50000'>
              </zone>
              <zone h='49029' id='7' name='HPI vs Benchmark (3)' w='41858' x='571' y='971'>
              </zone>
              <zone h='49029' id='9' name='House Prices vs Earnings (2)' w='41857' x='42429' y='971'>
              </zone>
            </zone>
            <zone fixed-size='212' h='98058' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15143' x='84286' y='971'>
              <zone h='9830' id='6' name='Heatmap' pane-specification-id='0' param='[federated.0sif10h0o5m4cc1aiak640t5lfre].[avg:Composite_Benchmark:qk]' type-v2='color' w='15143' x='84286' y='971'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12257' id='8' name='HPI vs Benchmark (3)' pane-specification-id='2' param='[federated.1fzkh9d0asfskn116rkcv0ejg6g7].[:Measure Names]' type-v2='color' w='27900' x='9200' y='15534' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
